[tool:pytest]
testpaths = "pysm3" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit =
    pysm/_astropy_init*
    pysm/conftest.py
    pysm/*setup_package*
    pysm/tests/*
    pysm/*/tests/*
    pysm/extern/*
    pysm/version*
    */pysm/_astropy_init*
    */pysm/conftest.py
    */pysm/*setup_package*
    */pysm/tests/*
    */pysm/*/tests/*
    */pysm/extern/*
    */pysm/version*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_
